version: "3.8"
services: 
  api: 
    image: nguyen8a/nalendar-api
    container_name: api_container
    ports:
      - '8000:8000'

  app: 
    image: nguyen8a/nalendar-app
    container_name: app_container
    environment: 
      - REACT_APP_API_URL='http://api:8000'
    ports:
      - '3000:80'

    # # docker-compose -f prod-docker-compose.yml up
